# Generated by Django 2.2.9 on 2020-12-10 22:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alerta',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('criado_em', models.DateTimeField(auto_now_add=True)),
                ('ultima_atualizacao_em', models.DateTimeField(auto_now=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Aquario',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('criado_em', models.DateTimeField(auto_now_add=True)),
                ('ultima_atualizacao_em', models.DateTimeField(auto_now=True)),
                ('nome', models.CharField(max_length=500, verbose_name='nome')),
                ('ip_camera', models.URLField(blank=True, verbose_name='ip da câmera')),
            ],
            options={
                'verbose_name': 'Aquário',
                'verbose_name_plural': 'Aquários',
                'ordering': ['nome'],
            },
        ),
        migrations.CreateModel(
            name='Controlador',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('criado_em', models.DateTimeField(auto_now_add=True)),
                ('ultima_atualizacao_em', models.DateTimeField(auto_now=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('criado_em', models.DateTimeField(auto_now_add=True)),
                ('ultima_atualizacao_em', models.DateTimeField(auto_now=True)),
                ('objeto_id', models.PositiveSmallIntegerField(default=0, verbose_name='Id do objeto do evento')),
                ('objeto_classe', models.PositiveSmallIntegerField(choices=[('1', 'ModelBase'), ('2', 'ModelBase'), ('3', 'ModelBase')], default=1, verbose_name='classe do objeto')),
                ('horario', models.TimeField(verbose_name='hora do evento')),
                ('fuso_horario', models.TimeField(verbose_name='fuso horário')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('criado_em', models.DateTimeField(auto_now_add=True)),
                ('ultima_atualizacao_em', models.DateTimeField(auto_now=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Sensor',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('criado_em', models.DateTimeField(auto_now_add=True)),
                ('ultima_atualizacao_em', models.DateTimeField(auto_now=True)),
                ('nome', models.CharField(max_length=500, verbose_name='nome')),
                ('status', models.BooleanField(blank=True, default=False)),
                ('aquario', models.OneToOneField(blank=True, on_delete=django.db.models.deletion.CASCADE, to='core.Aquario', verbose_name='aquario')),
                ('controlador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sensor_componente', to='core.Controlador', verbose_name='controlador')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Atuador',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('criado_em', models.DateTimeField(auto_now_add=True)),
                ('ultima_atualizacao_em', models.DateTimeField(auto_now=True)),
                ('nome', models.CharField(max_length=500, verbose_name='nome')),
                ('status', models.BooleanField(blank=True, default=False)),
                ('aquario', models.OneToOneField(blank=True, on_delete=django.db.models.deletion.CASCADE, to='core.Aquario', verbose_name='aquario')),
                ('controlador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='atuador_componente', to='core.Controlador', verbose_name='controlador')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Atividade',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('criado_em', models.DateTimeField(auto_now_add=True)),
                ('ultima_atualizacao_em', models.DateTimeField(auto_now=True)),
                ('acao', models.PositiveSmallIntegerField(choices=[('1', 'Alerta'), ('2', 'Ligar'), ('3', 'Desligar')], default=1, verbose_name='ação atividade')),
                ('proxima', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='core.Atividade', verbose_name='atividade')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='aquario',
            name='controlador',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='aquarios', to='core.Controlador', verbose_name='controlador'),
        ),
    ]
