# Generated by Django 2.2.9 on 2020-12-11 13:51

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='evento',
            name='dados',
            field=jsonfield.fields.JSONField(default=dict),
        ),
    ]
